<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid black;
            height: 100px;
            width: 150px;
            background-color: aqua;
            margin: 20px;
        }
        #Box1 {
            position: static;
        }
        #Box2 {
            position: relative;
            top: 20px;
            left: 90px;
        }
        #Box3 {
            position: fixed;
            top: 20px;
            left: 90px;
        }
        #Box4 {
        position: absolute;
        top: 200px;
        left: 200px;
    }
    </style>
</head>
<body>
    <div id="Box1" > box1</div>
    <div id="Box2" > box2</div>
    <div id="Box3" > box3</div>
    <div id="Box4" > box4</div>
</body>
</html>